import { Footer } from '../../footer/Footer'
import { Header } from '../../header/Header'
import styles from './Payment.module.css'

export function Payment({ Payment }) {
	return (
		<div className={Payment}>
			<Header />
			<div className={styles.container}>
				<h1>Оплата и доставка</h1>
				<div className={styles.imageBox}>
					<h3>Самовывоз бесплатно</h3>
					<p>
						Приезжайте к нам на производство и взгляните лично на то, как мы
						работаем. Мастерская находится в поселке Вача Нижегородской области.
						Здесь работают одни из лучших мастеров художественного литья.
					</p>
					<h3>Россия и СНГ</h3>
					<p>
						Почтовые службы и транспортные компании — от 350 . Стоимость зависит
						от массы и габаритов посылки, а также региона и скорости доставки.
						Наши менеджеры помогут вам с выбором.
					</p>
					<h3>Условия работы</h3>
					<div>
						<p>
							Оформляете заказ, с вами связывается менеджер для уточнения
							деталей. Мы изготавливаем заказ. Перед отправлением заказа вы
							оплачиваете 100% заказа банковским переводом или на корпоративную
							карту Сбербанка. Отправка и отгрузка заказа ТК или курьерской
							службой.
						</p>
					</div>
					<h3>Условия возврата</h3>
					<div>
						<p>
							Любой товар, купленный вами, можно обменять. Вы можете его
							вернуть, если он в надлежащем виде и не потерял товарный вид, и я
							верну вам денежные средства. Если что-то случилось при
							транспортировке почтой или ТК, я могу заменить или исправить.
						</p>
						<div className={styles.cicate}></div>
						<p>
							Если вы сделали заказ и оплатили его, а он стал вам не нужен или
							нашли что-то другое, я также могу вернуть все денежные средства
							переводом на карту.
						</p>
					</div>
					<h3>Почему мы работаем по полной предоплате?</h3>
					<p>
						Покупатель может просто не забрать посылку с почты или из
						транспортной компании, и я заплачу за доставку туда-обратно, +
						посылка пролежит месяц в ожидании, что её заберут. И это сделать он
						может абсолютно законно, это просто его право. А материально
						пострадаю я. А вот если я обману и не отправлю заказ — это уже
						уголовно наказуемо. И в большинстве случаев покупатель выбирает
						доставку «наложенным платежом». Почему? Потому что большинство
						людей, по большей части, просто слышали от кого-то или читали, что
						так надёжнее заказывать товар. Что-то вроде — «Закажешь товар, и
						если оформишь доставку наложенным платежом, то сначала посмотришь
						содержимое посылки, убедишься, что там не кирпичи, и заплатишь тогда
						за неё, а если что-то не так, то сможешь предъявить претензии и не
						платить за посылку». То есть большинство людей считает, что доставка
						«Наложенным платежом» гарантирует, что его не обманут. К сожалению,
						вышеописанное совсем не верно.
					</p>
					<h3>Сейчас я расскажу, как происходит на самом деле:</h3>
					<p>
						Вам приходит уведомление, что посылка пришла. Приходите вы на почту
						или в ТК, и СНАЧАЛА платите за посылку деньги. Никто не даст вам её
						открывать, пока вы за неё не заплатите. Единственное, если коробка
						совсем мятая, вы можете составить акт, пожаловаться на порчу
						посылки. И только. В общем, факт в том, что сначала деньги — потом
						посылка. И когда вы её откроете, и там будут кирпичи, то почта или
						ТК за это ответственности не несёт. Вам просто переслали посылку. А
						что там внутри — это никого не интересует (кроме вас). Так что на
						самом деле «доставка наложенным платежом» — это просто способ
						заплатить за товар позднее, то есть при получении. Никакой гарантии,
						что вам прислали не кирпичи, такой вид доставки вам не даёт. Так и
						стоимость доставки увеличивается. Стоимость перевода – от 80 до 290
						руб. + 1,5% — 5% от суммы перевода. Вам не жалко подарить почте или
						ТК ваши честно заработанные деньги? Я бы нашёл, куда их потратить, и
						не стал бы обогащать кого-то. Для настоящих продавцов услуга
						«наложенного платежа», конечно, тоже создаёт массу неудобств.
						Квитанций за перевод иногда приходится ждать и больше двух недель.
						Далее нужно заполнять их и т.д. Это, конечно, мелочь, но когда
						отправок много — порядком надоедает.
					</p>
					<h3>Опись вложения</h3>
					<p>
						Есть у почты ещё такая услуга — «Опись вложения». Когда приду
						посылку отправлять, сотрудник почты обязан посмотреть, что там в
						посылке. То есть, я заполняю на почте бланк описи и указываю, что в
						посылке бокал «Лев», а сотрудник должен посмотреть и заверить
						подписью, что там действительно такой бокал. В реальности, когда
						заполняли на почте такие бланки — сотрудник почты одним глазком
						глянул на коробку, которая так хорошо упакована, что уже и не видно,
						за плёнкой, что там именно. То есть при желании мошенник может вам
						отправить и кирпич, обернув его в плёнку. И сотрудник такой бланк
						подпишет. Так что эта «Опись вложения» тоже вам ничего не
						гарантирует. Так ещё и денег стоит такая услуга.
					</p>
					<h3>Большое спасибо за внимание!</h3>
					<p>
						Будем очень рады, если это кому-то поможет разобраться в тонкостях
						доставки.
					</p>
				</div>
			</div>
			<Footer />
		</div>
	)
}
